# Gainea

./: .gitignore  LICENSE  README.md  bugs.txt  build.gradle  gradle.properties  ideas.txt  settings.gradle  start-desktop.bat  start-desktop.sh  update.bat  update.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/broll/gainea/: AndroidLauncher.java  PackageClassLoader.kt
desktop/: build.gradle
desktop/src/com/broll/gainea/desktop/: DesktopLauncher.java  DesktopTestLauncher.java  ServerLauncher.java
server/: build.gradle
server/src/com/broll/gainea/server/: GaineaServer.java
server/src/com/broll/gainea/server/core/: GameContainer.java
server/src/com/broll/gainea/server/core/actions/: ActionContext.java  CustomReactionHandler.java  NoActionContext.java
server/src/com/broll/gainea/server/core/actions/optional/: AttackAction.java
server/src/com/broll/gainea/server/core/bot/: BotActionHandler.java  RandomBot.java
server/src/com/broll/gainea/server/core/cards/: Card.java  CardStorage.java
server/src/com/broll/gainea/server/core/fractions/impl/: LizardFraction.java  MercenaryFraction.java  MonkFraction.java  PoacherFraction.java  ShadowFraction.java
server/src/com/broll/gainea/server/core/goals/: GoalStorage.java  MissingExpansionException.java  OccupyGoal.java
server/src/com/broll/gainea/server/core/map/: Continent.java  Coordinates.java  ExpansionFactory.java  Island.java  Location.java
server/src/com/broll/gainea/server/core/map/impl/: GaineaMap.java  IcelandMap.java  MountainsMap.java
server/src/com/broll/gainea/server/core/objects/: Commander.java  MapEffect.java  MonsterActivity.java
server/src/com/broll/gainea/server/core/objects/buffs/: BuffableBoolean.java  IntBuff.java
server/src/com/broll/gainea/server/core/player/: CardHandler.java  PlayerFactory.java
server/src/com/broll/gainea/server/core/processing/: ProcessingCore.java
server/src/com/broll/gainea/server/core/stats/: GameStatistic.java
server/src/com/broll/gainea/server/core/utils/: ProcessingUtils.java  StreamUtils.java
server/src/com/broll/gainea/server/init/: ExpansionSetting.java  LobbyFactory.java
server/src/com/broll/gainea/server/sites/: GameBoardSite.java
server/src/main/com/broll/gainea/server/: GaineaServer.java  GaineaServer.kt  ServerLauncher.java  ServerLauncher.kt  ServerStatistic.java  ServerStatistic.kt
server/src/main/com/broll/gainea/server/core/: Game.kt  GameContainer.java  GameContainer.kt  ReactionResultHandler.java  ReactionResultHandler.kt  TurnEvents.java  TurnEvents.kt
server/src/main/com/broll/gainea/server/core/actions/: AbstractActionHandler.java  AbstractActionHandler.kt  ActionCompletedListener.kt  ActionContext.kt  ActionHandlers.java  ActionHandlers.kt  CustomReactionHandler.kt  NoActionContext.kt  ReactionActions.java  ReactionActions.kt  ReactionHandler.java  ReactionHandler.kt  RequiredActionContext.java  RequiredActionContext.kt  TurnBuilder.java  TurnBuilder.kt
server/src/main/com/broll/gainea/server/core/battle/: Battle.java  Battle.kt  BattleContext.java  BattleContext.kt  BattleHandler.java  BattleHandler.kt  BattleResult.java  BattleResult.kt  FightResult.java  FightResult.kt  FightingPower.java  FightingPower.kt  IRollManipulation.java  IRollManipulation.kt  RollManipulator.java  RollManipulator.kt  RollResult.java  RollResult.kt  UnitSnapshot.kt
server/src/main/com/broll/gainea/server/core/bot/: BotAction.java  BotAction.kt  BotActionHandler.java  BotActionHandler.kt  BotDecision.java  BotOptionalAction.java  BotOptionalAction.kt  BotPlayerSite.java  BotPlayerSite.kt  BotUtils.java  BotUtils.kt  CardOption.java  CardOption.kt
server/src/main/com/broll/gainea/server/core/cards/: Card.kt  CardStorage.java  CardStorage.kt  DirectlyPlayedCard.java  DirectlyPlayedCard.kt  EffectType.kt  EventCard.java  EventCard.kt  RandomEvent.kt  RandomEventContainer.kt  TeleportCard.kt
server/src/main/com/broll/gainea/server/core/events/: E_GetCards.kt  E_SpawnGoddrake.kt  E_SpawnMonster.kt  EventCard.kt  RandomEvent.kt  RandomEventContainer.kt
server/src/main/com/broll/gainea/server/core/fractions/: Fraction.java  Fraction.kt  FractionDescription.kt  FractionType.kt  UnitDescription.kt
server/src/main/com/broll/gainea/server/core/goals/: CustomOccupyGoal.kt  Goal.java  Goal.kt  GoalDifficulty.java  GoalDifficulty.kt  GoalStorage.kt  MissingExpansionException.kt  OccupyGoal.java  OccupyGoal.kt  RoundGoal.java  RoundGoal.kt
server/src/main/com/broll/gainea/server/core/map/: Area.kt  AreaCollection.java  AreaCollection.kt  AreaID.java  AreaID.kt  AreaType.kt  Continent.kt  ContinentID.kt  Coordinates.kt  Expansion.kt  ExpansionFactory.kt  ExpansionType.java  ExpansionType.kt  Island.kt  IslandID.kt  Location.java  Location.kt  LocationPicker.java  LocationPicker.kt  MapContainer.java  MapContainer.kt  MapFactory.java  MapFactory.kt  Ship.java  Ship.kt  SpawnLocation.kt
server/src/main/com/broll/gainea/server/core/objects/: BattleObject.java  Building.kt  Collectible.kt  Conquerable.kt  GodDragon.java  IUnit.kt  MapEffect.kt  MapObject.java  MapObject.kt  Monster.java  MonsterBehavior.java  MonsterFactory.java  Soldier.java  Soldier.kt  Unit.java  Unit.kt
server/src/main/com/broll/gainea/server/init/: ContentLibrary.kt  ExpansionSetting.kt  GoalTypes.java  GoalTypes.kt  IGameStartListener.java  IGameStartListener.kt  LobbyData.java  LobbyData.kt  LobbyFactory.java  PlayerData.java  PlayerData.kt  ServerSetup.java  ServerSetup.kt
server/src/main/com/broll/gainea/server/sites/: CustomLobbySite.kt  GameBoardSite.java  GameBoardSite.kt  GameLobbySite.java  GameLobbySite.kt  GameSite.java  GameSite.kt  GameStartSite.java  GameStartSite.kt  GameVoteSite.kt  LobbyListener.java  LobbyListener.kt
server/src/resources/: log4j_server.properties
server/src/test/com/broll/gainea/server/tests/: PathFindingTests.java
server/src/test/com/broll/gainea/test/: BuffTest.kt  CardStorageTest.kt  DistanceTest.kt  FractionsTest.kt  PoacherTest.kt  TestGame.kt  TurnDurationTest.kt
(+1171 files in other folders)
