buildscript {
    ext.kotlin_version = '1.9.20-Beta2'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.classgraph:classgraph:4.8.154'
    }
}

allprojects {

    version = project.properties['project.verion']
    ext {
        appName = "Gainea"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":shared") {
    apply plugin: "java-library"

    dependencies {
        implementation("com.google.guava:guava:28.2-jre")
        implementation group: 'com.broll', name: 'networklib', version: '1.0'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        implementation("com.google.guava:guava:28.2-jre")
        implementation group: 'com.broll', name: 'networklib', version: '1.0'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
        implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.6'
        implementation 'org.json:json:20230227'
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }

}

project(":client") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        implementation project(":server")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation("com.google.guava:guava:28.2-jre")
        implementation group: 'com.broll', name: 'networklib', version: '1.0'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":client")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
        implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.6'
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation(project(":client")) {
            exclude(group: "org.slf4j", module: "slf4j-reload4j")
        }
        // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }
}

/*
project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        
    }
}
*/

