buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'io.github.classgraph:classgraph:4.8.154'
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "Gainea"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":shared") {
    apply plugin: "java-library"

    dependencies {
            implementation("com.google.guava:guava:28.2-jre")
            implementation group: 'com.broll', name: 'networklib', version: '1.0'
            implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
            implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        implementation("com.google.guava:guava:28.2-jre")
        implementation group: 'com.broll', name: 'networklib', version: '1.0'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        implementation project(":server")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation("com.google.guava:guava:28.2-jre")
        implementation group: 'com.broll', name: 'networklib', version: '1.0'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }
}

/*
project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        
    }
}
*/

project(":tests") {
    apply plugin: "java"

    sourceSets.test.java.srcDirs = ["src/"]

    dependencies {

        testImplementation project(":core")
        testImplementation("com.google.guava:guava:28.2-jre")

        testImplementation group: 'com.esotericsoftware.minlog', name: 'minlog', version: '1.2'

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"

        testImplementation 'junit:junit:4.+'
        testImplementation "org.mockito:mockito-all:1.9.+"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}
