info face="Arimo" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-export.png"
chars count=191
char id=0       x=344  y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=10      x=344  y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=33      x=503  y=40   width=4    height=16   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=99   y=72   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=48   y=56   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=21   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=29   y=56   width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=61   y=56   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=106  y=72   width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=6    y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=14   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=12   y=72   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=437  y=56   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=87   y=72   width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=132  y=72   width=7    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=128  y=72   width=4    height=5    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=248  y=21   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=0    y=56   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=401  y=40   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=412  y=40   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=423  y=40   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=435  y=40   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=447  y=40   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=459  y=40   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=470  y=40   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=481  y=40   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=492  y=40   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=364  y=56   width=4    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=24   y=56   width=5    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=368  y=56   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=0    y=72   width=12   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=380  y=56   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=12   y=56   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=56   y=0    width=19   height=21   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=0    y=40   width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=16   y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=29   y=40   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=44   y=40   width=14   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=58   y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=71   y=40   width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=83   y=40   width=15   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=98   y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=111  y=40   width=4    height=16   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=115  y=40   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=126  y=40   width=14   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=140  y=40   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=151  y=40   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=167  y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=180  y=40   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=196  y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=165  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=209  y=40   width=14   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=223  y=40   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=237  y=40   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=250  y=40   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=263  y=40   width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=279  y=40   width=21   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=300  y=40   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=315  y=40   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=331  y=40   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=256  y=21   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=499  y=56   width=12   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=139  y=72   width=14   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=122  y=72   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=213  y=56   width=13   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=133  y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=226  y=56   width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=145  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=237  y=56   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=501  y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=157  y=21   width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=169  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=180  y=21   width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=21   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=184  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=195  y=21   width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=249  y=56   width=17   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=266  y=56   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=278  y=56   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=199  y=21   width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=211  y=21   width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=194  y=56   width=7    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=290  y=56   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=357  y=40   width=8    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=301  y=56   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=312  y=56   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=324  y=56   width=18   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=342  y=56   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=223  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=354  y=56   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=36   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=52   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=44   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=110  y=72   width=12   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=161     x=507  y=40   width=4    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=76   y=56   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=163     x=87   y=56   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=164     x=449  y=56   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=165     x=99   y=56   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=166     x=75   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=13   y=21   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=168     x=153  y=72   width=8    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=37   y=21   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=170     x=22   y=72   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=32   y=72   width=12   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=172     x=74   y=72   width=13   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=174     x=53   y=21   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=175     x=161  y=72   width=15   height=5    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=44   y=72   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=177     x=201  y=56   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=481  y=56   width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=490  y=56   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=176  y=72   width=6    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=264  y=21   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=182     x=25   y=21   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=183     x=128  y=72   width=4    height=5    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=184     x=92   y=72   width=7    height=8    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=185     x=462  y=56   width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=52   y=72   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=187     x=62   y=72   width=12   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=188     x=69   y=21   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=189     x=276  y=21   width=18   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=86   y=21   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=191     x=112  y=56   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=192     x=181  y=0    width=16   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=193     x=197  y=0    width=16   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=194     x=213  y=0    width=16   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=79   y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=229  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=95   y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=198     x=124  y=56   width=22   height=16   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=199     x=245  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=260  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=273  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=286  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=299  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=312  y=0    width=7    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=319  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=326  y=0    width=8    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=334  y=0    width=8    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=208     x=146  y=56   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=209     x=112  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=342  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=358  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=374  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=125  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=214     x=390  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=215     x=469  y=56   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=216     x=103  y=21   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=217     x=406  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=419  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=432  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=220     x=445  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=221     x=458  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=222     x=161  y=56   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=223     x=236  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=294  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=307  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=320  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=227     x=333  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=388  y=40   width=13   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=229     x=474  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=392  y=56   width=19   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=346  y=21   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=357  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=369  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=381  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=174  y=56   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=393  y=21   width=7    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=400  y=21   width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=407  y=21   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=186  y=56   width=8    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=121  y=21   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=241     x=415  y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=427  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=439  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=451  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=245     x=463  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=376  y=40   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=247     x=411  y=56   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=248     x=423  y=56   width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=249     x=475  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=486  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=497  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=252     x=365  y=40   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=253     x=141  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=254     x=154  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=487  y=0    width=14   height=20   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=73
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
