info face="Dialog.plain" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="markup.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=495  y=18   width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=321  y=46   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=35   y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=363  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=19   y=32   width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=46   y=32   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=328  y=46   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=17   y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=41      x=24   y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=291  y=46   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=182  y=46   width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=333  y=46   width=5    height=6    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=380  y=46   width=7    height=3    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=46      x=375  y=46   width=5    height=3    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=5    y=32   width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=484  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=389  y=18   width=7    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=396  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=407  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=418  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=429  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=440  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=451  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=462  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=473  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=129  y=46   width=5    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=0    y=32   width=5    height=14   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=160  y=46   width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=61      x=280  y=46   width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=171  y=46   width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=63      x=500  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=61   y=0    width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=495  y=0    width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=0    y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=11   y=18   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=24   y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=36   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=47   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=58   y=18   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=72   y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=84   y=18   width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=89   y=18   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=98   y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=110  y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=120  y=18   width=14   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=134  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=146  y=18   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=160  y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=456  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=171  y=18   width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=184  y=18   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=196  y=18   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=208  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=220  y=18   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=233  y=18   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=250  y=18   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=263  y=18   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=276  y=18   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=31   y=0    width=6    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=12   y=32   width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=37   y=0    width=6    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=221  y=46   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=387  y=46   width=13   height=3    xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=352  y=46   width=6    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=0    y=46   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=288  y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=11   y=46   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=298  y=18   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=21   y=46   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=308  y=18   width=8    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=316  y=18   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=326  y=18   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=335  y=18   width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=11   y=0    width=6    height=17   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=339  y=18   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=348  y=18   width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=32   y=46   width=14   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=46   y=46   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=55   y=46   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=352  y=18   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=362  y=18   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=504  y=32   width=7    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=115     x=66   y=46   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=372  y=18   width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=76   y=46   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=85   y=46   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=95   y=46   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=109  y=46   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=379  y=18   width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=119  y=46   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=43   y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=57   y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=50   y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=358  y=46   width=11   height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=128     x=434  y=32   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=161     x=59   y=32   width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=162     x=0    y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=163     x=64   y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=164     x=231  y=46   width=11   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=165     x=75   y=32   width=12   height=14   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=166     x=79   y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=83   y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=168     x=400  y=46   width=7    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=169     x=87   y=32   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=170     x=242  y=46   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=171     x=193  y=46   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=172     x=299  y=46   width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=174     x=101  y=32   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=175     x=407  y=46   width=13   height=3    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=338  y=46   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=177     x=493  y=32   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=178     x=250  y=46   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=179     x=258  y=46   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=180     x=369  y=46   width=6    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=181     x=115  y=32   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=182     x=94   y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=183     x=420  y=46   width=5    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=184     x=345  y=46   width=7    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=185     x=266  y=46   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=186     x=272  y=46   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=187     x=202  y=46   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=188     x=124  y=32   width=16   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=189     x=140  y=32   width=16   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=190     x=156  y=32   width=16   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=191     x=172  y=32   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=192     x=105  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=193     x=119  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=194     x=133  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=195     x=147  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=196     x=374  y=0    width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=197     x=388  y=0    width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=198     x=182  y=32   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=199     x=161  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=174  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=201     x=185  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=202     x=196  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=203     x=402  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=204     x=207  y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=205     x=213  y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=206     x=218  y=0    width=8    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=413  y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=208     x=200  y=32   width=14   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=209     x=226  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=210     x=238  y=0    width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=211     x=252  y=0    width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=212     x=266  y=0    width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=213     x=280  y=0    width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=214     x=420  y=0    width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=215     x=211  y=46   width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=216     x=470  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=217     x=294  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=218     x=306  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=219     x=318  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=220     x=434  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=221     x=330  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=222     x=214  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=223     x=225  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=224     x=236  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=225     x=247  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=226     x=258  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=227     x=269  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=228     x=444  y=32   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=229     x=484  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=230     x=134  y=46   width=16   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=231     x=280  y=32   width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=232     x=290  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=233     x=301  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=234     x=312  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=235     x=455  y=32   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=236     x=323  y=32   width=6    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=237     x=329  y=32   width=6    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=238     x=335  y=32   width=8    height=14   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=239     x=466  y=32   width=7    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=240     x=343  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=241     x=354  y=32   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=242     x=363  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=243     x=374  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=244     x=385  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=245     x=396  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=246     x=473  y=32   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=247     x=310  y=46   width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=248     x=150  y=46   width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=249     x=407  y=32   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=250     x=416  y=32   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=251     x=425  y=32   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=252     x=484  y=32   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=253     x=343  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=254     x=353  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=255     x=446  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
