apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.main.resources.srcDir file("src/resources")

task runServer(type: JavaExec) {
    group = "Execution"
    standardInput = System.in
    description = "Runs the server"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.broll.gainea.server.ServerLauncher"
}

task testServer(type: JavaExec) {
    group = "Execution"
    standardInput = System.in
    description = "Runs the server"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.broll.gainea.server.ServerLauncher"
    args 'test'
}

new File(projectDir, "/src/resources/version.txt").text = """$version"""
