apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.main.resources.srcDir file("src/resources")
sourceSets.test.java.srcDirs = ["src/test"]

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    group = "Execution"
    standardInput = System.in
    description = "Runs the server"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.broll.gainea.server.ServerLauncher"
}

task testServer(type: JavaExec) {
    group = "Execution"
    standardInput = System.in
    description = "Runs the server"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.broll.gainea.server.ServerLauncher"
    args 'test'
}

new File(projectDir, "/src/resources/version.txt").text = """$version"""
buildscript {
    ext.kotlin_version = '1.9.20-Beta2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
