info face="Arial Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=192
char id=0       x=243  y=183  width=20   height=24   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=10      x=243  y=183  width=20   height=24   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=33      x=411  y=127  width=9    height=28   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=413  y=211  width=18   height=11   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=35      x=466  y=127  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=432  y=35   width=23   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=90   y=69   width=34   height=29   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=38      x=0    y=155  width=29   height=28   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=39      x=501  y=183  width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=14   y=0    width=13   height=35   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=41      x=27   y=0    width=13   height=35   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=42      x=313  y=211  width=16   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=149  y=211  width=21   height=21   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=492  y=183  width=9    height=17   xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=475  y=211  width=12   height=8    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=466  y=211  width=9    height=9    xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=441  y=127  width=12   height=28   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=48      x=389  y=127  width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=49      x=190  y=127  width=17   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=207  y=127  width=23   height=28   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=51      x=230  y=127  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=253  y=127  width=24   height=28   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=277  y=127  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=300  y=127  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=323  y=127  width=22   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=345  y=127  width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=57      x=367  y=127  width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=58      x=500  y=155  width=9    height=21   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=81   y=69   width=9    height=29   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=176  y=183  width=22   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=61      x=292  y=211  width=21   height=16   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=198  y=183  width=22   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=63      x=420  y=127  width=21   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=404  y=35   width=28   height=33   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=65      x=248  y=69   width=30   height=28   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=66      x=278  y=69   width=25   height=28   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=67      x=303  y=69   width=27   height=28   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=68      x=330  y=69   width=25   height=28   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=69      x=355  y=69   width=23   height=28   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=70      x=378  y=69   width=21   height=28   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=71      x=399  y=69   width=28   height=28   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=72      x=427  y=69   width=26   height=28   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=73      x=453  y=69   width=10   height=28   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=74      x=463  y=69   width=22   height=28   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=0    y=99   width=29   height=28   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=76      x=485  y=69   width=22   height=28   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=77      x=29   y=99   width=30   height=28   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=59   y=99   width=26   height=28   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=79      x=85   y=99   width=28   height=28   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=80      x=113  y=99   width=23   height=28   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=81      x=455  y=35   width=29   height=31   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=82      x=136  y=99   width=28   height=28   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=83      x=164  y=99   width=25   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=189  y=99   width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=85      x=215  y=99   width=26   height=28   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=86      x=241  y=99   width=30   height=28   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=87      x=271  y=99   width=39   height=28   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=88      x=310  y=99   width=30   height=28   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=89      x=340  y=99   width=30   height=28   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=90      x=370  y=99   width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=40   y=0    width=13   height=35   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=453  y=127  width=13   height=28   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=93      x=53   y=0    width=13   height=35   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=271  y=211  width=21   height=16   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=95      x=12   y=232  width=20   height=4    xoffset=-1   yoffset=40   xadvance=18   page=0    chnl=0 
char id=96      x=487  y=211  width=11   height=7    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=97      x=328  y=183  width=23   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=396  y=99   width=22   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=351  y=183  width=24   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=418  y=99   width=22   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=375  y=183  width=23   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=440  y=99   width=17   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=457  y=99   width=22   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=479  y=99   width=21   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=500  y=99   width=9    height=28   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=35   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=0    y=127  width=24   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=24   y=127  width=9    height=28   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=398  y=183  width=33   height=21   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=110     x=431  y=183  width=21   height=21   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=452  y=183  width=23   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=33   y=127  width=22   height=28   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=55   y=127  width=22   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=475  y=183  width=17   height=21   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=0    y=211  width=22   height=21   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=116     x=65   y=69   width=16   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=22   y=211  width=21   height=21   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=43   y=211  width=24   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=67   y=211  width=36   height=21   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=120     x=103  y=211  width=26   height=21   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=77   y=127  width=24   height=28   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=129  y=211  width=20   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=123     x=66   y=0    width=16   height=35   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=124     x=98   y=0    width=6    height=35   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=125     x=82   y=0    width=16   height=35   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=126     x=431  y=211  width=22   height=11   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=161     x=489  y=127  width=9    height=28   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=162     x=104  y=0    width=24   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=163     x=29   y=155  width=24   height=28   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=164     x=284  y=183  width=23   height=23   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=165     x=53   y=155  width=26   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=166     x=128  y=0    width=6    height=35   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=167     x=134  y=0    width=23   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=168     x=498  y=211  width=13   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=169     x=124  y=69   width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=170     x=329  y=211  width=15   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=171     x=205  y=211  width=23   height=18   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=172     x=250  y=211  width=21   height=17   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=174     x=152  y=69   width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=175     x=12   y=232  width=20   height=4    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=176     x=401  y=211  width=12   height=12   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=177     x=79   y=155  width=21   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=178     x=344  y=211  width=16   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=179     x=360  y=211  width=15   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=180     x=0    y=232  width=12   height=7    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=181     x=100  y=155  width=21   height=28   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=182     x=157  y=0    width=28   height=35   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=183     x=466  y=211  width=9    height=9    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=184     x=453  y=211  width=13   height=10   xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=185     x=375  y=211  width=11   height=14   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=186     x=386  y=211  width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=187     x=228  y=211  width=22   height=18   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=188     x=180  y=69   width=33   height=29   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=189     x=0    y=69   width=34   height=30   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=190     x=213  y=69   width=35   height=29   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=191     x=121  y=155  width=21   height=28   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=192     x=444  y=0    width=30   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=193     x=474  y=0    width=30   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=194     x=0    y=35   width=30   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=195     x=30   y=35   width=30   height=34   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=196     x=60   y=35   width=30   height=34   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=197     x=90   y=35   width=30   height=34   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=198     x=142  y=155  width=37   height=28   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=199     x=185  y=0    width=27   height=35   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=200     x=120  y=35   width=23   height=34   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=201     x=143  y=35   width=23   height=34   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=202     x=166  y=35   width=23   height=34   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=203     x=189  y=35   width=23   height=34   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=204     x=212  y=35   width=12   height=34   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=205     x=224  y=35   width=12   height=34   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=206     x=236  y=35   width=16   height=34   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=207     x=252  y=35   width=14   height=34   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=208     x=179  y=155  width=28   height=28   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=209     x=266  y=35   width=26   height=34   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=210     x=212  y=0    width=28   height=35   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=211     x=240  y=0    width=28   height=35   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=212     x=268  y=0    width=28   height=35   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=213     x=292  y=35   width=28   height=34   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=214     x=320  y=35   width=28   height=34   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=215     x=307  y=183  width=21   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=216     x=34   y=69   width=31   height=30   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=217     x=296  y=0    width=26   height=35   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=218     x=322  y=0    width=26   height=35   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=219     x=348  y=0    width=26   height=35   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=220     x=348  y=35   width=26   height=34   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=221     x=374  y=35   width=30   height=34   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=222     x=207  y=155  width=23   height=28   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=223     x=168  y=127  width=22   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=224     x=230  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=225     x=253  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=226     x=276  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=227     x=299  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=228     x=145  y=127  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=229     x=484  y=35   width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=230     x=170  y=211  width=35   height=21   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=231     x=322  y=155  width=23   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=232     x=345  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=233     x=368  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=234     x=391  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=235     x=414  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=236     x=498  y=127  width=12   height=28   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=237     x=437  y=155  width=12   height=28   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=238     x=449  y=155  width=15   height=28   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=239     x=464  y=155  width=13   height=28   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=240     x=477  y=155  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=241     x=0    y=183  width=21   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=242     x=21   y=183  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=243     x=44   y=183  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=244     x=67   y=183  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=245     x=90   y=183  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=246     x=122  y=127  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=247     x=263  y=183  width=21   height=24   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=248     x=220  y=183  width=23   height=25   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=249     x=113  y=183  width=21   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=250     x=134  y=183  width=21   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=251     x=155  y=183  width=21   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=252     x=101  y=127  width=21   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=253     x=374  y=0    width=24   height=35   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=254     x=398  y=0    width=22   height=35   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=255     x=420  y=0    width=24   height=35   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
kernings count=331
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-2
kerning first=76 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=74 second=246 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=114 second=246 amount=1
kerning first=84 second=79 amount=-1
kerning first=214 second=89 amount=-2
kerning first=86 second=71 amount=-1
kerning first=70 second=196 amount=-3
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-2
kerning first=197 second=84 amount=-2
kerning first=86 second=105 amount=1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=229 amount=-2
kerning first=112 second=119 amount=-1
kerning first=197 second=118 amount=-1
kerning first=114 second=111 amount=1
kerning first=89 second=196 amount=-3
kerning first=66 second=46 amount=1
kerning first=82 second=79 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=68 second=196 amount=-2
kerning first=99 second=108 amount=-1
kerning first=65 second=118 amount=-1
kerning first=74 second=252 amount=-1
kerning first=86 second=97 amount=-2
kerning first=70 second=246 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=229 amount=-2
kerning first=99 second=121 amount=-1
kerning first=74 second=228 amount=-1
kerning first=114 second=252 amount=1
kerning first=119 second=104 amount=1
kerning first=114 second=103 amount=1
kerning first=120 second=100 amount=-1
kerning first=197 second=89 amount=-3
kerning first=82 second=71 amount=-1
kerning first=66 second=196 amount=-1
kerning first=114 second=228 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=2
kerning first=89 second=214 amount=-2
kerning first=76 second=87 amount=-1
kerning first=85 second=196 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=214 second=86 amount=-2
kerning first=246 second=120 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=196 second=85 amount=-1
kerning first=197 second=81 amount=-1
kerning first=102 second=46 amount=-2
kerning first=214 second=65 amount=-1
kerning first=81 second=46 amount=1
kerning first=80 second=229 amount=-1
kerning first=87 second=214 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=1
kerning first=70 second=228 amount=-1
kerning first=86 second=81 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=114 second=108 amount=1
kerning first=118 second=113 amount=-1
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=86 second=197 amount=-2
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=197 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=229 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=84 second=197 amount=-2
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=79 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=82 second=81 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=58 amount=1
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=228 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=74 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=68 second=87 amount=1
kerning first=102 second=111 amount=-1
kerning first=114 second=229 amount=1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=65 second=112 amount=1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=2
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=80 second=197 amount=-3
kerning first=119 second=246 amount=-1
kerning first=121 second=111 amount=-1
kerning first=214 second=88 amount=-2
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-3
kerning first=246 second=122 amount=1
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=82 second=220 amount=-1
kerning first=101 second=120 amount=-1
kerning first=70 second=229 amount=-1
kerning first=87 second=79 amount=-1
kerning first=114 second=110 amount=2
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=121 second=228 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=196 second=79 amount=-1
kerning first=84 second=104 amount=1
kerning first=75 second=246 amount=-1
kerning first=89 second=229 amount=-3
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=75 second=214 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=196 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=87 second=229 amount=-1
kerning first=102 second=32 amount=2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=74 second=197 amount=-1
kerning first=246 second=119 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=109 amount=-2
kerning first=196 second=84 amount=-2
kerning first=75 second=252 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=196 second=118 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=76 second=220 amount=-1
kerning first=68 second=89 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-2
kerning first=114 second=99 amount=1
kerning first=70 second=197 amount=-3
kerning first=196 second=89 amount=-3
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=197 second=85 amount=-1
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=220 second=65 amount=-1
kerning first=119 second=113 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=197 amount=-3
kerning first=114 second=112 amount=1
kerning first=81 second=84 amount=-1
kerning first=84 second=196 amount=-2
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=3
kerning first=107 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-2
kerning first=75 second=121 amount=-1
kerning first=121 second=229 amount=-1
kerning first=196 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-7
kerning first=86 second=214 amount=-1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=66 second=197 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=84 second=214 amount=-1
kerning first=82 second=85 amount=-1
kerning first=85 second=197 amount=-1
kerning first=98 second=118 amount=-1
kerning first=80 second=196 amount=-3
kerning first=118 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=246 amount=-1
kerning first=196 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=246 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=82 second=214 amount=-1
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=66 second=220 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=83 amount=-2
kerning first=120 second=246 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=82 second=252 amount=-1
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=114 second=59 amount=1
kerning first=74 second=196 amount=-1
kerning first=87 second=117 amount=-1
kerning first=118 second=246 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=112 second=46 amount=-1
kerning first=197 second=79 amount=-1
kerning first=102 second=44 amount=-2
kerning first=214 second=84 amount=-1
kerning first=246 second=118 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
